*~
build/
build-win64/

.DS_Store
config.py
craft
world
env
*.o
*.db
*.exe
*.dll
*.pyc

# Compiled translation files
*.mo

# Cross-compil files
win32/saltycraft.zip
win32/saltycraft/
win32/shader
win32/shader.dir/
win32/shaders/
win32/saltycraft.md5